# NewJUST

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lyy/newjust/: AlarmReceiver.java  AudioActivity.java  CropViewActivity.java  CustomBaseDialog.java  EMSActivity.java  EipActivity.java  FragmentLayout.java  HeadImageActivity.java  HistoryActivity.java  MainActivity.java  OCRActivity.java  OneActivity.java  PopupActivity.java  ProfileActivity.java  ScoreActivity.java  SettingsActivity.java  ShiTuActivity.java  SlideFragment.java  SubjectActivity.java  ToDoActivity.java  ToDoWidgetProvider.java  TranslateActivity.java  WeiBoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lyy/newjust/Model/: Goal.java
app/src/main/java/com/example/lyy/newjust/activity/: HeadImageActivity.java  MainActivity.java  ToDoActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_menu_add.xml  ic_menu_back_blue.xml  ic_menu_daka.xml  ic_menu_eat.xml  ic_menu_eip.xml  ic_menu_ems.xml  ic_menu_go.xml  ic_menu_menu.xml  ic_menu_more.xml  ic_menu_ocr.xml  ic_menu_refresh.xml  ic_menu_share_1.xml  ic_menu_shitu.xml  ic_menu_ticker.xml  ic_menu_todo.xml  ic_menu_translate.xml  side_nav_bar_green.xml
app/src/main/res/layout/: activity_add_memory.xml  activity_audio.xml  activity_constellation.xml  activity_crop_view.xml  activity_eip.xml  activity_ems.xml  activity_head_image.xml  activity_history.xml  activity_main.xml  activity_memory_day.xml  activity_memory_detail.xml  activity_ocr.xml  activity_one.xml  activity_popup.xml  activity_profile.xml  activity_score.xml  activity_settings.xml  activity_shi_tu.xml  activity_subject.xml  activity_to_do.xml  activity_translate.xml  activity_wei_bo.xml  app_bar_main.xml  content_main.xml  dialog_customize.xml  fragment_layout.xml  header_hidden_xml.xml  item_memory.xml  item_subjects.xml  left_menu_layout.xml  nav_header_main.xml  nav_middle_part.xml  subject_item.xml  subjects_item.xml  todo_widget_layout.xml  welcome_layout_1.xml  welcome_layout_2.xml  welcome_layout_3.xml  welcome_layout_4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/lyy/newjust/: ExampleUnitTest.java
(+48 files in other folders)
