<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/material_green_200" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/material_white_1000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/material_blue_400" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/material_red_400" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/orange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/material_orange_400" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/purple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/material_purple_200" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/material_grey_500" />

    </LinearLayout>


</LinearLayout>